<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coffee</title>
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body>
    <a href="../index.html">go back</a>
    <h1>Cold Coffee</h1>
    <img src="../media/coffee.webp" alt="coffee" class="img-container" />
    <h3>Description</h3>
    <p class="text-container-1">
      It is such an easy and yummy drink to go with a ginger biscuit and a block
      of ice
    </p>
    <p class="text-container-1">
      Learn how to make iced coffee with this iced coffee recipe! We use instant
      coffee in this cheater-version of iced cappuccino that's very easy to
      make, and very nice to drink!
    </p>

    <h3>Ingredients:</h3>
    <ul class="ingredients">
      <li>3 tablespoons warm water</li>
      <li>2 tablespoons instant coffee granules</li>
      <li>1 tablespoon sugar</li>
      <li>1 cup ice, or as needed</li>
      <li>6 fluid ounces cold milk</li>
    </ul>

    <h3>Steps:</h3>
    <ol class="steps">
      <li>Gather all ingredients</li>
      <div class="img-cont">
        <img src="../media/coffee1.webp" alt="" class="img-cont2" />
      </div>
      <li>
        Combine warm water, instant coffee, and sugar in a sealable jar. Seal
        and shake until foamy.
      </li>
      <div class="img-cont">
        <img src="../media/coffee2.webp" alt="" class="img-cont2" />
      </div>
      <li>
        Pour into a glass full of ice; add milk. Adjust to taste if necessary.
      </li>
      <div class="img-cont">
        <img src="../media/coffee3.webp" alt="" class="img-cont2" />
      </div>
      <li>Enjoy!</li>
    </ol>
  </body>
</html>
